NEXT_PUBLIC_WOO_URL=http://wordpress.com/wp-json
# NEXT_PUBLIC_CONSUMER_KEY={Generate from wordpress woocommerce plugin rest api}
# NEXT_PUBLIC_CONSUMER_SECRET={Generate from wordpress woocommerce plugin rest api}